/* slider.css */

.carousel-root{
    height: 100%;
    width: 100%;
}
.carousel.carousel-slider{
    height: 100%;
}

.carousel .slider-wrapper {
    height: 100%;
}

.carousel .slider{
    height: 100%;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    grid-template-rows: repeat(2, 1fr); /* 2 rows */
    gap: 10px; /* Space between grid items */
    padding: 20px; /* Padding around the grid */
    height: 100%;
    width: 100%;
}

.product-grid .product-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
}
